<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>ลงชื่อเข้าใช้</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <center>
    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">กรุณาลงชื่อเข้าใช้</h2>

        <input type="email" id="inputEmail" class="form-control" placeholder="อีเมล์" required autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="รหัสผ่าน" required>

        <a class="btn btn-md btn-primary " href="house.php" role="button">ลงชื่อเข้าใช้</a>
        <button class="btn btn-md btn-primary "role="button" type="reset">ยกเลิก</button>
      </form>

    </div> <!-- /container -->
  </body>
</html>
